spring.application.name=order
spring.data.mongodb.uri=mongodb+srv://shanmugapriya:Rusp%40291721@cluster0.b5wdcie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=order
server.port = 8081

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*